-> INTRO

===INTRO===
Riprendi conoscienza seduto a terra con la schiena al muro, sei scombussolato e confuso, nonostante questo ti rendi immediatamente conto di trovarti in un luogo completamente sconosciuto, il pavimento è umido e viscido al tatto, senti dell'acqua scorrere a qualche metro da te.
Preso dal panico ti alzi, le gambe sono pesanti e l'unica cosa che la tua mente riesce a fare è chiedersi dove ti trovi, ma soprattutto come ci sei arrivato.
Il tuo ultimo ricordo è di casa tua, stavi cucinando la cena dopo un pomeriggio intenso, eri stanco e non vedevi l'ora di stravaccarti per goderti il poco che restava della giornata e poi... poi una mano, qualcuno era dietro di te, qualcosa premeva contro la tua faccia e pochi secondi dopo il buio.
La tua mente corre ed il tuo terrore si fa sempre più intenso, tuttavia in un momento di chiarezza decidi di prendere un respiro e guardarti meglio attorno.
Devo trovare una via d'uscita.

-> TUNNEL

===TUNNEL===

Mi trovo in una specie di tunnel fognario, di fianco me scorre un piccolo ruscello acqua putrida, l'aria è fetida e pesante.

 -> TUNNEL1

=TUNNEL1

Non vedo deviazioni laterali, quindi non c'è molto da fare:

 + Vado avanti.
   -> TNLFW
 * Vado indietro.
   -> TNLBW
 * Meglio guardarsi bene intorno.
   -> LOOK1
   
=LOOK1

Guardando sopra di me noto un buco, una specie di scivolo dal quale ogni tanto colano materiali viscidi e puzzolenti.
Probabilmente sono caduto da lì.

 -> TUNNEL1

=TNLBW

Proseguo nella porzione di tunnel dietro di me, ma dopo qualche minuto di camminata mi trovo davanti ad un muro, l'acqua cade da un tubo al centro di esso e va a formare la corrente che percorre il tunnel, pare che il percorso si interrompa qui.

 + Torno indietro
   -> TUNNEL1
 * Controllo meglio
   -> LOOK2
   
= LOOK2

-> DONE
   
=TNLFW

Proseguo nella sezione di tunnel di fronte a me, seguendo il corso dell'acqua, dopo qualche metro inizio a scorgere una grata metallica con un porta socchiusa, decido di attraversarla.

-> CROSSWAY

= CROSSWAY 

Una volta varcata la soglia si apre davanti a me una grossa stanza circolare, al centro un enorme voragine dove confluiscono 4 corsi d'acqua, compreso quello che mi accompagnava nel tunnel.
Sopra ognuno dei rigagnoli una grata metallica a fare da parete tra questo spazio ed i tunnel collegati ad esso e per ogni grata una porta, come quella che ho appena attraversato.

  -> CWCHOICE
  
= CWCHOICE

* Controllo la porta alla mia destra.
  -> CWDX
* Controllo la porta alla mia sinistra
  -> CWSX
* Controllo la porta di fronte a me
  -> CWRW
  
= CWDX

Mi avvicino alla porta alla mia destra, è arruginata e umida,oltre alla grata intravedo un tunnel uguale a quello da cui sono uscito, provo a girare la maniglia, ma dopo il minimo sforzo si spezza.
Di qui non si passa.
  
  -> CWCHOICE
  
= CWSX

Mi avvicino alla porta alla mia sinistra, è umida, ma sembra che sia stata usata di recente e prensenta meno segni del tempo, oltre la grata posso vedere un tunnel come quello da cui sono arrivato.
Poco più avanti scorgo una scala di cemento salire sulla parete di destra ed in cima ad essa una porta, una via d'uscita magari?
Provo la maniglia, il meccanismo gira come dovrebbe, ma la serratura sembra chiusa, di qui non si passa per ora.

  -> CWCHOICE
  
= CWRW


    -> END
